type PrgData =  prg_data(
                  opt_reprs:                      [Symbol -> OptRecRepr+],
                  ord_lambda_exprs:               LambdaExpr*,
                  int_seqs_types_and_lengths:     (String, Nat)*,
                  int_seqs:                       Int+*,
                  cached_semi_consts_by_impl_arg: [ImplArg -> [+FnId]],
                  symbols_sets_info:              [[+Symbol] -> (Symbol+, Nat)]
               );

////////////////////////////////////////////////////////////////////////////////

[String -> String*] GenerateCode(
  CompiledPrg prg,
  [DBSymbol -> [RelVar -> [+Nat -> Nat]]] rel_vars_perm_map,
  [BasicTypeSymbol] generated,
  Bool debug_mode,
  Bool include_runtime
) {
  program_symbols = program_symbols(prg);
  assert |program_symbols| <= 64 * 1024; ## IMPLEMENT PROPERLY

  has_main = (p <- prg.procs : p.name == proc_symbol(:main));
  has_static_autos = prg.static_blocks != [];

  bool_procs = isort(prg.bool_procs);
  fn_procs = isort([p : p <- prg.procs, not p.name :: ProcSymbol]);
  proc_procs = isort([p : p <- prg.procs, p.name :: ProcSymbol]);


  prg_data = prg_data(
    opt_reprs:                      prg.opt_reprs,
    ord_lambda_exprs:               isort(lambda_exprs(prg)),
    int_seqs_types_and_lengths:     int_seqs_types_and_lengths(prg),
    int_seqs:                       prg.int_seqs,
    cached_semi_consts_by_impl_arg: cached_semi_consts_by_impl_arg(prg),
    symbols_sets_info:              symbols_sets_info(prg)
  );

  gen_content = (
    ( "#include \"lib.h\"",
      "#include \"iolib.h\""
    ) if not include_runtime,
    symbol_decls(program_symbols),
    symbol_table(program_symbols),
    int_seqs_decls(prg.int_seqs),
    symbols_arrays_decls(values(prg_data.symbols_sets_info)),
    env_decl(prg.procs),
    abstract_closure_class_decl(prg.procs),
    native_opt_type_decls(prg.opt_reprs, prg_data = prg_data, context = :core)
  );

  // Runtime typechecking functions' declarations
  gen_content = (gen_content | ("", "")) if bool_procs != ();
  for d @ i <- bool_procs {
    decl = GenProcCode(d, true, prg_data, debug_mode);
    gen_content = gen_content & decl;
  }

  // Lambda functions' declarations
  gen_content = (gen_content | ("", "")) if prg_data.ord_lambda_exprs != ();
  for d @ i <- prg_data.ord_lambda_exprs {
    decl = GenLambda(d, i, true, prg_data, debug_mode);
    gen_content = (gen_content | decl);
  }

  // Function declarations
  gen_content = (gen_content | ("", "")) if fn_procs != ();
  for d @ i <- fn_procs {
    decl = GenProcCode(d, true, prg_data, debug_mode);
    gen_content = gen_content & decl;
  }

  // Procedure declarations
  gen_content = (gen_content | ("", "")) if proc_procs != ();
  for d @ i <- proc_procs {
    decl = GenProcCode(d, true, prg_data, debug_mode);
    gen_content = gen_content & decl;
  }

  // Runtime typechecking functions
  gen_content = (gen_content | ("", "")) if bool_procs != ();
  for d @ i <- bool_procs {
    def = GenProcCode(d, false, prg_data, debug_mode);
    gen_content = (gen_content | ("", "")) if i > 0;
    gen_content = gen_content & def;
  }

  // Lambda functions
  gen_content = (gen_content | ("", "")) if prg_data.ord_lambda_exprs != ();
  for d @ i <- prg_data.ord_lambda_exprs {
    decl = GenLambda(d, i, false, prg_data, debug_mode);
    gen_content = (gen_content | decl);
  }

  // Functions
  gen_content = (gen_content | ("", "")) if fn_procs != ();
  for d @ i <- fn_procs {
    def = GenProcCode(d, false, prg_data, debug_mode);
    gen_content = (gen_content | ("", "")) if i > 0;
    gen_content = gen_content & def;
  }

  // Static blocks (in topological order)
  static_blocks_dep_map = [b.name -> set(b.links) : b <- prg.static_blocks];
  ord_static_block_names = join((isort(bs) : bs <- topological_sort(static_blocks_dep_map)));
  static_blocks_by_name = [b.name -> b : b <- prg.static_blocks];
  ord_static_blocks = (static_blocks_by_name(b, !) : b <- ord_static_block_names);
  for block <- ord_static_blocks {
    def = native_static_block_decl(block, prg_data = prg_data, rel_vars_perm_map = rel_vars_perm_map, context = :core, debug_mode = debug_mode);
    gen_content = (gen_content | ("", "")) & def;
  }

  // Procedures
  gen_content = (gen_content | ("", "")) if proc_procs != ();
  for d @ i <- proc_procs {
    def = GenProcCode(d, false, prg_data, debug_mode);
    gen_content = (gen_content | ("", "")) if i > 0;
    gen_content = gen_content & def;
  }

  gen_content = (gen_content | runtime_callbacks(|program_symbols|));
  gen_content = (gen_content | main_fn(debug_mode)) if has_main;

  return ["generated.cpp" -> flatten(gen_content)];


  // return [
  //   "generated.cpp" -> flatten(generated_content(include_runtime)),
  //   "runtime.cpp"   -> flatten(runtime_content(has_static_autos)) if include_runtime,
  //   "typedefs.cpp"  -> flatten(data_exchange_types) if not has_main and data_exchange_types != (),
  //   "automata.cpp"  -> flatten(wrappers_content) if not has_main,
  //   "automata.txt" -> flatten(automata_docs) if not has_main
  // ];
}

////////////////////////////////////////////////////////////////////////////////

String* GenLambda(LambdaExpr lambda, Nat id, Bool decl_only, PrgData prg_data, Bool debug_mode) {
  return native_code(lambda, id, decl_only, prg_data = prg_data, context = :core, debug_mode = debug_mode);
}

String* GenProcCode(ProcDef pd, Bool decl_only, PrgData prg_data, Bool debug_mode) {
  return native_code(pd, decl_only, prg_data = prg_data, context = :core, debug_mode = debug_mode);
}

////////////////////////////////////////////////////////////////////////////////

StaticBlock* ord_static_blocks(CompiledPrg prg) {
  // Static blocks sorted in topological order
  static_blocks_dep_map = [b.name -> set(b.links) : b <- prg.static_blocks];
  ord_static_block_names = join((isort(bs) : bs <- topological_sort(static_blocks_dep_map)));
  static_blocks_by_name = [b.name -> b : b <- prg.static_blocks];
  return (static_blocks_by_name(b, !) : b <- ord_static_block_names);
}

ReactBlock* ord_react_blocks(CompiledPrg prg) {
  // Reactive blocks sorted in topological order
  react_blocks_dep_map = [b.name -> [t : _ t <- b.nested_auto_vars] : b <- prg.react_blocks];
  ord_react_blocks_names = join((isort(bs) : bs <- topological_sort(react_blocks_dep_map)));
  react_blocks_by_name = [b.name -> b : b <- prg.react_blocks];
  return (react_blocks_by_name(b, !) : b <- ord_react_blocks_names);
}

////////////////////////////////////////////////////////////////////////////////

Text runtime_content(Bool has_static_autos) = (
  ( "using System;",
    "using System.IO;",
    "using System.Text;",
    "using System.Collections.Generic;",
    "using System.Runtime.CompilerServices;",
    "",
    ""
  ),
  core_runtime,
  table_runtime if has_static_autos
);


Text symbol_decls(SymbObj+ program_symbols) {
  let context = :core
    code = ("const uint16 " & symb_id_name(s) & " = " & printed(i) & ";" : s @ i <- program_symbols);
  return ("", "") & code;
}


Text symbol_table(SymbObj+ program_symbols) {
  code = (
    "",
    "",
    "const char *map_symb_to_str[" & _print_(|program_symbols|) & "] = {",
    ("\"" & _print_(bare_obj(s)) & "\"," : s <- program_symbols),
    "};"
  );
  return code;
}


Text int_seqs_decls(Int+* int_seqs) =
  if int_seqs != ()
    then ("") & (("") & gen_int_seq_code(s, i) : s @ i <- int_seqs)
    else ();


Text env_decl([ObjProcDef] procs) {
  all_impl_args = union([p.impl_args : p <- procs]);
  semi_consts_cache_vars = isort([p.name : p <- procs, p.cached and p.impl_args != []]);

  let context = :core
    env_decl = (
      "",
      "",
      "struct ENV_ {",
      ("OBJ " & native_var_decl_name(impl_arg(bare_id(a))) & ";" : a <- isort(all_impl_args)),
      ("" if all_impl_args != [] and semi_consts_cache_vars != ()),
      ("OBJ " & memo_var_name(v, context=:core) & ";" : v <- semi_consts_cache_vars),
      "};",
      "",
      "typedef struct ENV_ ENV;"
    );

  return env_decl;
}


Text abstract_closure_class_decl([ObjProcDef] procs) {
  arities = [p.arity : pd <- procs, p <- pd.cls_args];
  return () if arities == [];

  return (
    "",
    "",
    "struct CLS {",
    ( "union {",
      ( "OBJ (*fn_ptr_" & printed(a) & ")(" & append(a * ("OBJ"), ", ") & ", const OBJ *, const CLS *, const void *, ENV &env);"
        : a @ i <- isort(arities)
      ),
      "};",
      "const OBJ  *capt_vars;",
      "const CLS  *capt_cls;",
      "const void *capt_auto;"
    ),
    "};"
  );
}

////////////////////////////////////////////////////////////////////////////////

String* symbols_arrays_decls([(Symbol+, Nat)] symbs_seqs) {
  return () if symbs_seqs == [];
  ord_symbs_seqs = sort_set(symbs_seqs, right($a) < right($b));
  return ("", "") & (symbols_array_decl(ss, i) : ss, i <- ord_symbs_seqs);

  String symbols_array_decl(Symbol+ symbs, Nat index) {
    name = const_symb_seq_name(index);
    let context = :core
      symbs_strs = (symb_id_name(s) : s <- symbs);
    return "uint16 " & name & "[" & _print_(|symbs|) & "] = {" & append(symbs_strs, ", ") & "};";
  }
}


String native_int_type(Int min_val, Int max_val) {
  for lb, up, type_name <- type_bounds
    return type_name if min_val >= lb and max_val < up;
  return "int64";


  (Int, Int, String)+ type_bounds = (
    (0,             pow(2, 8),    "uint8"),
    (-pow(2, 7),    pow(2, 7),    "int8"),
    (-pow(2, 15),   pow(2, 15),   "int16"),
    (-pow(2, 31),   pow(2, 31),   "int32")

    // (0,             pow(2, 16),   "uint16"),
    // (0,             pow(2, 32),   "uint32")
  );
}


String* gen_int_seq_code(Int+ int_seq, Nat seq_id) {
  len = |int_seq|;
  min_elem = min(int_seq);
  max_elem = max(int_seq);

  is_inline = (min_elem >= 0 and max_elem < 256 and len <= 8) or
              (min_elem >= -32768 and max_elem < 32768 and len <= 4) or
              (min_elem >= -2147483648 and max_elem < 2147483648 and len <= 2);
  return () if is_inline;

  type_name = native_int_type(min_elem, max_elem);

  sgn = type_name & " " & const_int_seq_name(seq_id) & "[" & _print_(|int_seq|) & "] = {";

  strs = (printed(n) : n <- int_seq);
  total_len = sum((length(s) : s <- strs)) + 2 * |strs|;

  if total_len < 60 {
    code = (sgn & append(strs, ", ") & "};");
  }
  else {
    max_len = nat(max((length(printed(n)) : n <- (min_elem, max_elem))));
    last_idx = |int_seq| - 1;
    strs = (align_text(s, max_len, ascii_space) & if i != last_idx then ", " else "" : s @ i <- strs);
    cont_lines = ("  " & append(ss) : ss <- split_into_groups(strs, nz_nat(100 / (max_len + 2))));
    code = (sgn) & cont_lines & ("};");
  }

  return code;


  T+* split_into_groups(T+ items, NzNat max_group_size) {
    len = |items|;
    num_of_comp_groups = len / max_group_size;
    comp_groups_total_size = num_of_comp_groups * max_group_size;
    last_group_size = len - comp_groups_total_size;
    groups = (nonempty(subseq(items, i * max_group_size, max_group_size)) : i < num_of_comp_groups);
    groups = (groups | nonempty(subseq(items, comp_groups_total_size, last_group_size))) if last_group_size > 0;
    return groups;
  }


  String align_text(String str, Nat len, Nat filler) {
    str_len = length(str);
    filling = if len >= str_len then string(nat(len-str_len) * (filler)) else "";
    return filling & str;
  }
}

////////////////////////////////////////////////////////////////////////////////

implicit prg_data : PrgData, context : <core>, debug_mode : Bool {
  String* native_code(LambdaExpr lambda, Nat id, Bool decl_only) {
    body = remove_dead_code(lambda.cls.body); ## BAD BAD BAD: THIS OUGHT TO BE DONE IN DEAD CODE REMOVAL, NOT HERE
    vars_decls = gen_vars_decls(body, []);
    comp_body = native_code(body, nothing, break_target = nothing);
    full_body = vars_decls & ("" if vars_decls != ()) & comp_body;

    std_args  = ("OBJ " & native_var_decl_name(fn_arg(n)) : n < lambda.cls.arity);
    extra_args = ("const OBJ *capt_vars", "const CLS *capt_cls", "const void *capt_auto", "ENV &env"); ## BAD
    signature = "OBJ lambda_" & printed(id) & "(" & append(std_args & extra_args, ", ") & ")";

    return (signature & ";") if decl_only;

    return ({signature & " {"}) & indent_lines(full_body) & ("}");
  }
}

////////////////////////////////////////////////////////////////////////////////

String* runtime_callbacks(Nat symbs_count) = (
  "",
  "",
  "const char *symb_repr(uint16 idx) {",
  "  return map_symb_to_str[idx];",
  "}",
  "",
  "uint32 embedded_symbs_count() {",
  "  return " & printed(symbs_count) & ";",
  "}"
);


String* main_fn(Bool debug_mode) = (
  "",
  "",
  "int main(int argc, char **argv) {",
  "  OBJ args = make_empty_seq();",
  "  if (argc > 1) {",
  "    OBJ *arg_buff = new_obj_array(argc - 1);",
  "    for (int i=0 ; i < argc-1 ; i++)",
  "      arg_buff[i] = str_to_obj(argv[i+1]);",
  "    args = build_seq(arg_buff, argc-1);",
  "  }",
  "",
  "  ENV env;",
  "  memset(&env, 0, sizeof(ENV));",
  "",
  "  OBJ res = Main_P(args, env);",
  "",
  "  return is_int(res) ? get_int(res) : 0;",
  "}"
);

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

implicit context : NativeContext {
  String* gen_vars_decls(Instr* body, [AnyVar] exclusions) {
    vars_to_decl = [v : v <- vars_to_declare(body), not exclusions(v), not v :: AuxVar];

    vector_vars = [v : v <- vars_to_decl, v :: VecVar];
    array_vars = [v : v <- vars_to_decl, v :: ArrayVar];
    scalar_vars = vars_to_decl - vector_vars - array_vars;

    scalar_vars_by_type = group_by(scalar_vars, native_var_type);
    scalar_vars_decls = (
      t & " " & append((native_var_decl_name(v) : v <- isort(vs)), ", ") & ";"
      : t, vs <- isort(scalar_vars_by_type)
    );

    array_vars_by_type = group_by(array_vars, native_type($.repr));
    array_vars_decls = (
      t & " " & append(("*" & native_var_decl_name(v) : v <- isort(vs)), ", ") & ";"
      : t, vs <- isort(array_vars_by_type)
    );

    vec_vars_by_id = group_by(vector_vars, $.id);
    new_vec_vars = [vvar(id, nz_nat(max([v.size : v <- vs]))) : id vs <- vec_vars_by_id];
    vec_vars_decls = (var_decl(v) : v <- isort(new_vec_vars));

    opt_tag_rec_vars = isort([v : v <- scalar_vars, v :: OptTagRecVar]);
    ptr_vars_decls = (native_ptr_type(v) & " *" & native_ptr_var_name(v) & ";" : v <- opt_tag_rec_vars);

    assert {
      vec_var_ids  = [v.id : v <- vector_vars];
      ref_new_vec_vars = [vvar(id, nz_nat(max(nonempty([v.size : v <- vector_vars, v.id == id])))) : id <- vec_var_ids];
      return new_vec_vars == ref_new_vec_vars;
    };

    return scalar_vars_decls & ptr_vars_decls & array_vars_decls & vec_vars_decls;
  }
}

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

implicit prg_data : PrgData, context : <core>, debug_mode : Bool {
  String* native_code(ProcDef pd, Bool decl_only) {
    cached = pd.cached? and pd.cached;

    fn_name = native_fn_name(pd.name);

    suffix = if cached and not decl_only then "c" else "";

    args_list = gen_args_list(pd);
    args_list_str = append(args_list, ", ");

    signature = ret_type_str(pd) & " " & fn_name & suffix & "(" & args_list_str & ")";

    return (signature & ";") if decl_only;

    body = pd.body;

    auto_vars_types = if pd.loc_auto_vars? then pd.loc_auto_vars else [];
    db_vars_types = if pd.loc_db_vars? then pd.loc_db_vars else [];

    var_decls = gen_vars_decls(body, if pd.args? then set(pd.args) else []);

    auto_vars = isort(keys(auto_vars_types));
    auto_var_decls = (native_name(auto_vars_types[v]) & " " & native_var_decl_name(v) & ";" : v <- auto_vars);

    db_vars_decls = (native_name(t) & " " & native_var_decl_name(v) & ";" : v, t <- isort(db_vars_types));
    aux_db_vars_decls = (native_auxiliary_name(t) & " " & updater_var_decl_name(v) & ";" : v, t <- isort(db_vars_types));

    if body == (terminate(false)) {
      only_instr = only_unsafe(native_code(body(0), nothing, break_target = nothing));
      comp_body = (only_instr & " // " & fn_name & "/" & _print_(arity(pd)));
    }
    else {
      is_mem_boundary = is_mem_boundary(pd);

      last_instr = last(body);
      maybe_split_body = match (last_instr)
        ret_val(e?) = just((take(body, |body|-1), e)),
        _           = nothing;

      if is_mem_boundary and maybe_split_body != nothing {
        no_ret_body, ret_value_expr = value(maybe_split_body);
        comp_no_ret_body = native_code(no_ret_body, nothing, break_target = nothing);

        req_copying = requires_copying(ret_value_expr);
        ret_value = if req_copying then "copied_value" else native_expr(ret_value_expr);

        comp_body = (
          "switch_mem_stacks();",
          ""
        ) & comp_no_ret_body & (
          "" if no_ret_body != (),
          "unswitch_mem_stacks();",
          "OBJ copied_value = copy_obj(" & native_expr(ret_value_expr) & ");" if req_copying,
          "clear_unused_mem();",
          "return " & ret_value & ";"
        );
      }
      else
        comp_body = native_code(body, nothing, break_target = nothing);
    }

    has_var_decls = var_decls != () or auto_var_decls != () or db_vars_decls != ();
    code = (visibility(pd) & signature & " {",) & indent_lines(var_decls) & indent_lines(auto_var_decls) &
           indent_lines(db_vars_decls) & indent_lines(aux_db_vars_decls) &
           ("" if has_var_decls) & indent_lines(comp_body) & ("}");

    if pd.cached? and pd.cached {
      if pd.impl_args == [] {
        fail if not pd.cached?;

        ret_type_name = ret_type_str(pd);
        cast = if ret_type_name != "OBJ" then " (" & ret_type_name & ")" else ""; ## WTF?

        wrapper_code = (
          "",
          "",
          visibility(pd) & ret_type_name & " " & fn_name & "(" & args_list_str & ") {",
          "  static " & ret_type_name & " value;",
          "  static bool initialized = false;",
          "  if (!initialized) {",
          "    " & ret_type_name & " temp_value = " & fn_name & suffix & "(env);",
          "    switch_to_static_allocator();",
          "    value = copy_obj(temp_value);",
          "    switch_to_twin_stacks_allocator();",
          "    initialized = true;",
          "  }",
          "  return value;",
          "}"
        );
      }
      else {
        cache_var_name = "env." & memo_var_name(pd.name);
        ret_type_name = ret_type_str(pd);

        wrapper_code = (
          "",
          "",
          visibility(pd) & ret_type_name & " " & fn_name & "(" & args_list_str & ") {",
          "  if (is_blank(" & cache_var_name & "))",
          "    " & cache_var_name & " = " & fn_name & suffix & "(env);",
          "  return " & cache_var_name & ";",
          "}"
        );
      }

      code = code & wrapper_code;
    }

    return code;



    Bool is_mem_boundary(ObjProcDef pd) = pd.name :: ProcSymbol and pd.name != proc_symbol(:main);
      // (pd.name :: FnId and not requires_copying(pd.ret_val_repr) and pd.impl_args == []) or
      // (pd.name :: ProcSymbol and pd.name != proc_symbol(:main));

    Bool is_mem_boundary(BoolProcDef pd) = false;


    True  requires_copying(<StdObjVar, ObjNatOp, OptTagRecExpr>)                  = true;
    False requires_copying(<InlineObj, BoolExpr, IntExpr, Int32Expr, FloatExpr>)  = false;

    True  requires_copying(<object, array(type: LowLevelEltRepr), OptTagRecRepr>) = true;
    False requires_copying(<bool, int, symbol, float>)                            = false;


    Nat arity(ProcDef pd) =
      obj_proc_def()    = in_arity(pd),
      bool_proc_def()   = pd.arity;

    String ret_type_str(ProcDef proc_def) =
      obj_proc_def()    = native_type(proc_def.ret_val_repr),
      bool_proc_def()   = "bool";

    String visibility(ProcDef pd) = "";
      // bool_proc_def()   = "public ",
      // obj_proc_def()    = if pd.name :: ConvFnId then "public " else "";

    String* gen_args_list(ObjProcDef pd) {
      args = (native_var_type(v) & " " & native_var_decl_name(v) : v <- pd.args);
      cls_args = ("const CLS &" & native_var_decl_name(a.var) : a <- pd.cls_args);
      rel_auto_args = join((
        ( native_name(a.type) & " " & native_var_decl_name(a.var),
          native_auxiliary_name(a.type) & " " & updater_var_decl_name(a.var)
        ) : a <- pd.rel_auto_args
      ));
      react_auto_args = (native_name(a.type) & " " & native_var_decl_name(a.var) : a <- pd.react_auto_args);
      args_list = args & cls_args & rel_auto_args & react_auto_args;
      args_list = (args_list | "ENV &env") if not pd.name :: ConvFnId;
      return args_list;
    }

    String* gen_args_list(BoolProcDef pd) = ("OBJ " & native_var_decl_name(fn_arg(n)) : n < arity(pd));
  }
}

////////////////////////////////////////////////////////////////////////////////

type NonStringEncodable = blank_obj, ObjExpr, ElemVar, PendingInputVar, VecVar, ArrayVar, BoolExpr,
                          IntExpr, Int32Expr, FloatExpr, ItVar, StreamVar, AnyClsVar, AnyTableVar,
                          AnyValueStoreId, AnyAutoVar, AnyDBVar;

type Encodable = NonStringEncodable, String;


implicit context : NativeContext {
  String native_code(NonStringEncodable enc) = native_expr(enc);
  String native_code(String str) = str;


  String native_call_expr(String method_name, Encodable* args) =
    method_name & "(" & append((native_code(a) : a <- args), ", ") & ")";

  String native_call(String static_name, Encodable* args) =
    static_name & "(" & append((native_code(a) : a <- args), ", ") & ");";

  String native_call(Encodable res, String static_name, Encodable* args) =
    native_code(res) & " = " & native_call(static_name, args);

  String native_assignment_code(Encodable var, Encodable value) =
    native_code(var) & " = " & native_code(value) & ";";


  String native_method_call_expr(Encodable target, String method_name, Encodable* args) =
    native_code(target) & "." & method_name & "(" & append((native_code(a) : a <- args), ", ") & ")";

  String native_method_call(Encodable target, String method_name, Encodable* args) =
    native_method_call_expr(target, method_name, args) & ";";

  String native_method_call(Encodable res, Encodable target, String method_name, Encodable* args) =
    native_code(res) & " = " & native_method_call(target, method_name, args);


  String native_static_call(String static_name, Encodable* args) =
    static_name & "(" & append((native_code(a) : a <- args), ", ") & ");";

  String native_static_call(Encodable res, String static_name, Encodable* args) =
    native_code(res) & " = " & native_static_call(static_name, args);


  String native_new_call(Encodable res, String obj_type, Encodable* args) =
    native_code(res) & " = new " & obj_type & "(" & append((native_code(a) : a <- args), ", ") & ");";
}
